Algoritmo "se senao"

Var
n1, n2, n3, n4, n5, maior, menor:inteiro
Inicio
      escreva("Digite 5 números:")
      leia(n1)
      maior<-n1
      menor<-n1
      leia(n2)
      se (n2>maior)entao
        maior<-n2
      fimse
      se (n2<menor)entao
        menor<-n2
      fimse
      leia(n3)
      se (n3>maior)entao
        maior<-n3
      fimse
      se (n3<menor)entao
        menor<-n3
      fimse
      leia(n4)
      se (n4>maior)entao
        maior<-n4
      fimse
      se (n4<menor)entao
        menor<-n4
      fimse
      leia(n5)
      se (n5>maior)entao
        maior<-n5
      fimse
      se (n5<menor)entao
        menor<-n5
      fimse
      limpatela
      escreval("Maior número:",maior)
      escreva("Menor número",menor)

Fimalgoritmo